
                               +-------------+
                               | Source code |
                               +-------------+
                                      |
                                  autoscan
                                      |
                              +----------------+
                              | configure.scan |
                              +----------------+
                                      |
                                    edit
                                      |
 +-------------+               +--------------+
 | Makefile.am |            +--| configure.in |--------------------+
 +-------------+            |  +--------------+                    |
        |                   |                                   aclocal
        |                   |                                      |
        |                   |                                +------------+
        |                   +--------------------+           | aclocal.m4 |
        |                   |                    |           +------------+
        |                   |                    |                 |
     automake            automake             autoconf          autoconf
        |                   |                    |                 |
        |  +-------------+  |                    |  +-----------+  |
        +->| Makefile.in |<-+                    +->| configure |<-+
           +-------------+                          +-----------+
                  |                                       |
                  |              +----------+             |
                  +------------->| Makefile |<------------+
                                 +----------+
